{
  "name": "funcionarios",
  "version": "1.0.0",
  "description": "Cadastro de funcionários",
  "main": "funcionarios.js",
  "scripts": {
    "start": "nodemon",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "funcionarios",
    "cadastro"
  ],
  "author": "Felipe Martins <felipemjesus@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0"
  }
}
